{
"appId": "com.nexo.app",
"appName": "NEXO",
"webDir": "dist",
"bundledWebRuntime": false,
"plugins": {
"NexoBLE": {
"displayName": "NexoBLE",
"backgroundColor": "#000000"
},
"SplashScreen": {
"launchShowDuration": 0,
"backgroundColor": "#000000"
}
},
"android": {
"buildOptions": {
"keystorePath": null,
"keystoreAlias": null
}
}
}
